stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
gc9a01.c:38:6:GC9A01_spi_tx	1
gc9a01.c:42:6:GC9A01_set_reset	2
gc9a01.c:50:6:GC9A01_set_data_command	2
gc9a01.c:58:6:GC9A01_set_chip_select	2
gc9a01.c:66:6:GC9A01_write_command	1
gc9a01.c:73:6:GC9A01_write_data	1
gc9a01.c:80:20:GC9A01_write_byte	1
gc9a01.c:84:6:GC9A01_write	1
gc9a01.c:89:6:GC9A01_write_continue	1
gc9a01.c:94:6:GC9A01_init	1
gc9a01.c:349:6:GC9A01_set_frame	1
gc9a01.c:369:6:GC9A01A_SetWindow	1
gc9a01.c:392:6:GC9A01_FillRectangle	7
gc9a01.c:412:6:GC9A01_FillRectangleFast	7
gc9a01.c:436:6:GC9A01_FillBg	1
gc9a01.c:442:6:GC9A01_SetBg	3
gc9a01.c:459:6:GC9A01_WriteChar	4
gc9a01.c:479:6:GC9A01_WriteString	5
gc9a01.c:505:6:GC9A01_DrawImage	5
