lv_anim.h:148:20:lv_anim_set_time	1
lv_anim.h:158:20:lv_anim_set_delay	1
lv_anim.h:169:20:lv_anim_set_values	1
lv_anim.h:185:20:lv_anim_set_custom_exec_cb	1
lv_anim.h:196:20:lv_anim_set_path_cb	1
lv_anim.h:217:20:lv_anim_set_get_value_cb	1
lv_anim.h:237:20:lv_anim_set_deleted_cb	1
lv_anim.h:247:20:lv_anim_set_playback_time	1
lv_anim.h:257:20:lv_anim_set_playback_delay	1
lv_anim.h:267:20:lv_anim_set_repeat_count	1
lv_anim.h:277:20:lv_anim_set_repeat_delay	1
lv_anim.h:288:20:lv_anim_set_early_apply	1
lv_anim.h:299:20:lv_anim_set_user_data	1
ui.c:33:6:rotate_Animation	1
ui.c:58:6:ui_event_Screen1	2
ui.c:69:6:ui_init	1
